.Support/Tools/PlanetUnity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:planet="http://schema.smallplanet.com/PlanetUnity"
    targetNamespace="http://schema.smallplanet.com/PlanetUnity">

	<!-- Type declarations for custom classes -->
	<simpleType name="color">
		<annotation>
			<appinfo>cColor</appinfo>
		</annotation>
        <restriction base="string" />
    </simpleType>

	<simpleType name="vec2">
		<annotation>
			<appinfo>cVector2</appinfo>
		</annotation>
        <restriction base="string" />
    </simpleType>

	<simpleType name="vec3">
		<annotation>
			<appinfo>cVector3</appinfo>
		</annotation>
        <restriction base="string" />
    </simpleType>

	<simpleType name="vec4">
		<annotation>
			<appinfo>cVector4</appinfo>
		</annotation>
        <restriction base="string" />
    </simpleType>

	<simpleType name="rect">
		<annotation>
			<appinfo>cRect</appinfo>
		</annotation>
        <restriction base="string" />
    </simpleType>

	<simpleType name="json">
		<annotation>
			<appinfo>tJSON</appinfo>
		</annotation>
		<restriction base="string"/>
	</simpleType>

	<simpleType name="PlanetNotification">
		<annotation>
			<appinfo>TYPEDEF</appinfo>
		</annotation>
        <restriction base="string">
			<enumeration value = "UserStringInput"/>
			<enumeration value = "UserCharInput"/>
			<enumeration value = "UserInputCancelled"/>
		</restriction>
    </simpleType>
	
	<!-- Super Classes -->

	<element name="Object" type="planet:Object" />
	<complexType name="Object">
		<sequence>
			<any minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="title" type="string" />
		<attribute name="tag" type="string" />
		<attribute name="tag1" type="string" />
		<attribute name="tag2" type="string" />
		<attribute name="tag3" type="string" />
		<attribute name="tag4" type="string" />
		<attribute name="tag5" type="string" />
		<attribute name="tag6" type="string" />
	</complexType>

	<element name="GameObject" type="planet:GameObject"/>
	<complexType name="GameObject">
		<complexContent>
			<extension base="planet:Object">
				<attribute name="bounds" type="planet:rect" />
				<attribute name="hidden" type="boolean" />
				<attribute name="lastY" type="float" />
		        <attribute name="lastX" type="float" />
				<attribute name="renderQueueOffset" type="int" />
			</extension>
		</complexContent>
	</complexType>

	<!-- Ghost Entities -->

	<!-- Entities -->

	<element name="Scene" type="planet:Scene"/>
	<complexType name="Scene" >
		<complexContent>
			<extension base="planet:GameObject">
				<attribute name="adjustCamera" type="boolean" default="true" />
			</extension>
		</complexContent>
	</complexType>
	
	<element name="Color" type="planet:Color"/>
	<complexType name="Color">
		<complexContent>
			<extension base="planet:GameObject">
				<attribute name="color" type="planet:color" />
				<attribute name="anchor" type="planet:vec2" default="0,0" />
			</extension>
		</complexContent>
	</complexType>
	
	<element name="ColorButton" type="planet:ColorButton"/>
	<complexType name="ColorButton">
		<complexContent>
			<extension base="planet:Color">
				<attribute name="touchSize" type="planet:vec2" />
				<attribute name="onTouchUp" type="string" />
				<attribute name="onTouchDown" type="string" />
			</extension>
		</complexContent>
	</complexType>
	
	<element name="Gradient" type="planet:Gradient"/>
	<complexType name="Gradient">
		<complexContent>
			<extension base="planet:GameObject">
				<attribute name="colorTop" type="planet:color" />
				<attribute name="colorBottom" type="planet:color" />
				<attribute name="anchor" type="planet:vec2" default="0,0" />
			</extension>
		</complexContent>
	</complexType>

	<element name="Image" type="planet:Image"/>
	<complexType name="Image">
		<complexContent>
			<extension base="planet:GameObject">
				<attribute name="resourcePath" type="string" />
				<attribute name="shader" type="string" />
				<attribute name="anchor" type="planet:vec2" default="0,0" />
			</extension>
		</complexContent>
	</complexType>
	
	<element name="ImageButton" type="planet:ImageButton"/>
	<complexType name="ImageButton">
		<complexContent>
			<extension base="planet:Image">
				<attribute name="normalResourcePath" type="string" />
				<attribute name="highlightedResourcePath" type="string" />
				<attribute name="touchSize" type="planet:vec2" />
				<attribute name="onTouchUp" type="string" />
				<attribute name="onTouchDown" type="string" />
			</extension>
		</complexContent>
	</complexType>
	
	
	<simpleType name="LabelAlignment">
		<annotation>
			<appinfo>ENUM</appinfo>
		</annotation>
        <restriction base="string">
			<enumeration value = "left"/>
			<enumeration value = "center"/>
			<enumeration value = "right"/>
			<enumeration value = "justify"/>
		</restriction>
    </simpleType>
	
	<element name="Label" type="planet:Label" />
	<complexType name="Label">
		<complexContent>
			<extension base="planet:GameObject">
				<attribute name="shader" type="string" />
				<attribute name="font" type="string" />
				<attribute name="alignment" type="planet:LabelAlignment" default="center"/>
				<attribute name="textColor" type="planet:color" default="1,1,1,1" />
				<attribute name="value" type="string" />
			</extension>
		</complexContent>
	</complexType>
	
	<element name="LabelButton" type="planet:LabelButton" />
	<complexType name="LabelButton">
		<complexContent>
			<extension base="planet:Label">
				<attribute name="touchSize" type="planet:vec2" />
				<attribute name="onTouchUp" type="string" />
				<attribute name="onTouchDown" type="string" />
			</extension>
		</complexContent>
	</complexType>
	
	<element name="Prefab" type="planet:Prefab" />
	<complexType name="Prefab">
		<complexContent>
			<extension base="planet:GameObject">
				<attribute name="name" type="string" />
			</extension>
		</complexContent>
	</complexType>
	
	
	<element name="Notification" type="planet:Notification" />
	<complexType name="Notification">
		<attribute name="name" type="string" use="required" />
	</complexType>

	<element name="Code">
		<complexType>
			<complexContent>
				<extension base="planet:GameObject">
					<sequence>
						<element ref="planet:Notification" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
					<attribute name="class" type="string"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

</schema>
